# springcloud

./: config.properties
config-directory/: config-server-dev.properties
config-server/: config-server-dev.properties
demoresp/: config-server-dev.properties
ngkj-eureka-service/: .classpath  .project
ngkj-eureka-service/src/main/java/com/ngkj/: NgkjEurekaServiceApplication.java
ngkjLogin-service/: .project  pom.xml
ngkjLogin-service/src/main/java/com/ngkj/login/: LoginApplicationService.java
ngkjLogin-service/src/main/java/com/ngkj/login/controller/: LoginController.java
ngkjLogin-service/src/main/resources/: application.properties
ngkjclient/: .classpath  .project  pom.xml
ngkjclient/src/main/java/com/ngkj/: InvokeClientApplication.java
ngkjclient/src/main/java/com/ngkj/controller/: UserController.java
ngkjclient/src/main/java/com/ngkj/service/: UserService.java
ngkjclient/src/main/java/com/ngkj/service/interfaces/: LoginServiceFeign.java
ngkjclient/src/main/resources/: application.yml
ngkjconfig/: .project  pom.xml
ngkjzool/: .project
ngkjzool/src/main/java/com/ngkj/: NgkjZool.java
